{
  "name": "brastlewark",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "formatjs": "node node_modules/prettier/bin-prettier.js --config ./.prettierrc --write \"src/**/**/*.{js,jsx}\"",
    "formatcss": "node node_modules/prettier/bin-prettier.js --config ./.prettierrc --write \"scss/**/*.scss\"",
    "compile:sass": "node node_modules/gulp/bin/gulp.js sass",
    "eject": "react-scripts eject"
  }
}